page{
  height: 100%;
  background-color: #eee;
  font-size: 26rpx;
}
@font-face {
  font-family: "iconfont"; /* Project id 2678150 */
  src: url('//at.alicdn.com/t/font_2678150_94vce5wlz3d.woff2?t=1626396996771') format('woff2'),
  url('//at.alicdn.com/t/font_2678150_94vce5wlz3d.woff?t=1626396996771') format('woff'),
  url('//at.alicdn.com/t/font_2678150_94vce5wlz3d.ttf?t=1626396996771') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wode:before {
  content: "\e658";
}

.icon-yinyue:before {
  content: "\e680";
}

.icon-paihangbang:before {
  content: "\e782";
}

.icon-shouye:before {
  content: "\e622";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-zhibo:before {
  content: "\e74f";
}

.icon-gedan:before {
  content: "\e600";
}

.icon-biaoqiankuozhan_tuijian-399:before {
  content: "\ec00";
}