/* component/navHeader/navheader.wxss */
.content{
    margin-top: 10rpx;
    display: flex;
    justify-content: space-between;
    font-size: 30rpx;
    align-items: center;
}
.content .push-for-you{
    font-size: 30rpx;
}
.push-better .title{
    color: gray;
}
.look-more{
    display: block;
    height: 30rpx;
    width: 130rpx;
    border: 1rpx solid gray;
    border-radius:30rpx ;
    font-size: 18rpx;
    text-align: center;
    line-height: 30rpx;
}